# DotNetCoreMVCProject_CE137_CE084

./: OnlineVideoStreaming.sln
OnlineVideoStreaming/: .gitignore  OnlineVideoStreaming.csproj  Program.cs  Startup.cs  appsettings.json  web.config
OnlineVideoStreaming/Controllers/: HomeController.cs
OnlineVideoStreaming/Migrations/: 20221023061818_init.Designer.cs  20221023061818_init.cs  20221023135518_shree ganeh.Designer.cs  20221023135518_shree ganeh.cs  AppDbContextModelSnapshot.cs
OnlineVideoStreaming/Models/: AppDbContext.cs  ErrorViewModel.cs  IFormFile.cs  IUserRepository.cs  IVideoEntityRepository.cs  IVideoRepository.cs  SqlUserRepository.cs  SqlVideoRepository.cs  User.cs  Video.cs  VideoMeta.cs
OnlineVideoStreaming/Properties/: launchSettings.json
OnlineVideoStreaming/Views/: _ViewImports.cshtml
OnlineVideoStreaming/Views/Home/: CreateVideo.cshtml  DisplayVideo.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  Search.cshtml  ShowVideo.cshtml  Signin.cshtml  _Layout.cshtml
OnlineVideoStreaming/Views/Shared/: _Layout.cshtml
